{
	"name": "vui3",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"build-md5": "find build -type f | sort | xargs md5sum | awk '{ print $1 }' | tr -d '\n' | md5sum| awk '{ print $1 }' > buildZip/md5sum "
	},
	"devDependencies": {
		"@0no-co/graphqlsp": "^1.17.5",
		"@eslint/eslintrc": "^3.3.7",
		"@eslint/js": "^9.39.5",
		"@floating-ui/dom": "^1.8.0",
		"@gql.tada/svelte-support": "^1.0.3",
		"@iconify/svelte": "^5.2.2",
		"@iconify/types": "^2.0.0",
		"@skeletonlabs/skeleton": "^2.11.0",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "0.5.20",
		"@typescript-eslint/eslint-plugin": "^8.71.0",
		"@typescript-eslint/parser": "^8.71.0",
		"@urql/exchange-graphcache": "^7.2.4",
		"@urql/svelte": "4.2.3",
		"autoprefixer": "10.4.21",
		"devalue": "^5.9.4",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.23.0 ",
		"globals": "^17.12.0",
		"gql.tada": "^1.11.3",
		"graphql": "^17.0.2",
		"graphql-ws": "^6.3.0",
		"lz-string": "^1.5.0",
		"p-queue": "^9.3.3",
		"postcss": "8.5.3",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "4.1.1",
		"prettier-plugin-tailwindcss": "0.8.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^3.4.19",
		"typescript": "6.0.3",
		"vite": "^8.3.1",
		"vite-plugin-tailwind-purgecss": "^0.3.5"
	},
	"type": "module",
	"dependencies": {
		"@types/node": "^22.20.4"
	}
}
